services:
  mysql_db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: tupel0
      MYSQL_DATABASE: PeopleAndLeaveDB
      TZ: Pacific/Auckland
    ports:
      - "3306:3306"
    volumes:
      # This maps the volume (which we've named 'mysql-data' inside this file)
      # to the correct path inside the container.
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
    # This tells Docker Compose to use an existing volume from outside this project.
    external: true
    # This specifies the exact name of the existing volume you want to use.
    name: db_migration_mysql-data